* {
  padding: 0;
  margin: 0;
  //box-sizing: border-box;
}

:root {
  --yelloow-yellow: #FFBF00;
  --yelloow-green: #4BBF73;
  --yelloow-red: #D9534F;
  --yelloow-darkgray: #9497A1;

  --yelloow-yellow-gradient: linear-gradient(0deg, rgba(255, 191, 0, 0.85) 0%, rgba(255, 191, 0, 1) 100%);
  --yelloow-green-gradient: linear-gradient(0deg, rgba(75, 191, 115, 0.85) 0%, rgba(75, 191, 115, 1) 100%);;
  --yelloow-red-gradient: linear-gradient(0deg, rgba(217, 83, 79, 0.85) 0%, rgba(217, 83, 79, 1) 100%);
}

h1 {
  font-size: 13px;
  margin: 15px;
}

h2 {
  margin: 0;
}

p {
  margin: 0 0 5px 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;

  width: 100%;
  height: 100%;
}

.wrapper {

}

.ranking-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.countries-card {
  display: flex;
  flex-direction: row;

  border-bottom: solid 1px var(--yelloow-darkgray);
  padding: 5px;
  margin: 3px;
}

.scope-label {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 15px;
  height: 15px;
  background: var(--yelloow-darkgray);
  border-radius: 5px;
  padding: 10px;
  color: white;
  margin: 10px;

  font-size: 23px;
}

.yellow-rank-number {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50px;
  padding: 5px;
  top: -5px;
  right: -5px;

  height: 5px;
  width: 5px;

  background: var(--yelloow-yellow);

  font-size: 8px;
}

.balance-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.kpi-card {
  display: flex;
}

.kpi-square {
  margin: 0.5px;

  width: 10px;
  height: 10px;
}

.kpi-square-lef-radius{
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
}

.kpi-square-right-radius{
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}

.theme-yellow-top {
  background: var(--yelloow-yellow-gradient)
}

.theme-yellow-bottom {
  background: var(--yelloow-yellow);
}

.theme-red-top {
  background: var(--yelloow-red-gradient)
}

.theme-red-bottom {
  background: var(--yelloow-red);

}

.theme-green-top {
  background: var(--yelloow-green-gradient);
}

.theme-green-bottom {
  background: var(--yelloow-green);
}